<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="masterpage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <!--<link rel="stylesheet" href="../bootstrap-4.2.1/css/bootstrap.min.css"/>-->
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <!--<script src="../bootstrap-4.2.1/js/bootstrap.min.js"></script>-->
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="../js/corgi.js"></script>
	<link rel="stylesheet" href="../css/style.css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="nav navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.aspx">柯基の個人網站</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.aspx">首頁</a></li>
                    <li><a href="cat.aspx">貓咪</a></li>
                    <li><a href="game.aspx">遊戲</a></li>
                    <li><a href="travel.aspx">旅遊</a></li>
                    <li><a href="contact.aspx">聯絡我</a></li>
                </ul>
            </div>
        </div>
    </nav>
	<div class="bg">
		<img src="../../img/sky.jpg"/>
	</div>
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
